{
  "name": "rently-working-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artmadiar/rently.git"
  },
  "author": "Azamat <artmadiar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Artmadiar/rently/issues"
  },
  "homepage": "https://github.com/Artmadiar/rently#readme",
  "dependencies": {
    "bcrypt": "1.0.3",
    "bluebird": "3.5.0",
    "dotenv": "4.0.0",
    "mysql2": "1.4.2",
    "passport": "0.4.0",
    "passport-http-bearer": "1.0.1",
    "passport-local": "1.0.0",
    "redis": "2.8.0",
    "request": "2.81.0",
    "request-promise": "4.2.1",
    "sequelize": "4.8.0",
    "uuid": "3.1.0"
  }
}
